spring.datasource.url=jdbc:postgresql://dpg-clj8co1ll56s73d3l640-a.oregon-postgres.render.com:5432/crehana
spring.datasource.username=crehana_user
spring.datasource.password=3ccpGcOearCHgBAlAN13FLpmJ7FvjW6p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
